[global]
    font = "Iosevka Term 12"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    idle_threshold = 120
    follow = mouse
    sticky_history = yes
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#83a598"
    icon_position = right
    max_icon_size = 96
    icon_theme = gruvmox-dark-medium-aqua
    enable_recursive_icon_lookup = true
    mouse_left_click = do_action
    frame_color = "#83a598"
    frame_width = 2

[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 5

[urgency_normal]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 20

[urgency_critical]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 0
