[global]
    font = "Iosevka Term 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#83a598"
    startup_notification = false
    icon_position = right
    max_icon_size = 96  
    #icon_folders = /usr/share/icons/elementary/actions/16/   
frame_color = "#83a598"
frame_width = 2

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 5

[urgency_normal]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 20

[urgency_critical]
    background = "#1d2021"
    foreground = "#a89984"
    timeout = 0
